<h1 style="font-size:50px;">NamVz Hacker ấn độ hằng đầu VN :D</h1>
<p style="font-size:30px;">Trang nháp để tập code html nên sẽ trông rất ngu ;)</p>
<p style="font-size:30px;">Web lười viết nên nó xấu sẵn chứ không phải bị deface hay hack gì đâu :)</p>
<p style="font-size:30px;">HM said: "90% thế giới không bị gay, trừ KHIÊM"</p>
<!DOCTYPE html>
<html>
      <title>Nam ve zet</title>     
<head>
     
    <!-- Style to create button -->
    <style>
        .gfg {
        background-color: white;
        border: 2px solid black;
        color: blue;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
  
<body>
    <h1>Contact</h1>
      
    <!-- Create a form then add button
        inside the form -->
    <form action="https://fb.com/namtricker07">
        <button class = "gfg" type="submit">
            Facebook cá nhân
        </button>
    </form>
</body>
  
</html>        
<!DOCTYPE html>
<html>
      
<head>
     
    <!-- Style to create button -->
    <style>
        .gfg {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
   
<body>
      <h1>Project nhỏ</h1>
    <!-- Create a form then add button
        inside the form -->
    <form action="https://namvz.github.io/recaptcha">
        <button class = "gfg" type="submit">
            Test Captcha
        </button>
    </form>
</body>
  
</html>        
<!DOCTYPE html>
<html>
      
<head>
     
    <!-- Style to create button -->
    <style>
        .gfg {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
  
<body>
    <!-- Create a form then add button
        inside the form -->
    <form action="https://namvz.github.io/dino">
        <button class = "gfg" type="submit">
            Dino Game
        </button>
    </form>
</body>
  
</html>        

